Place these three files into the "C:\ProgramData\SolidWorks\SolidWorks 2014\templates" folder.
Look under SolidWorks System Options --> Default Templates and change those paths to these files.

As far as I know, these three files will only work on my (Andrew's) computer, because they point to a specific location on my Z: drive.
If you attempt to use them, please tell me whether they work or not.